# selenium-with-cucumber

./: .gitignore  Jenkinsfile  README.md  index.html  pom.xml
.github/workflows/: test.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 10ac5719603f6b44.json  10e7a964585bfab8.json  1121abd7da126bf.json  11da5d1bbef04ac2.json  25922980a88f8879.json  2b34f3047f19ac2a.json  321bc08582f64c45.json  365a02622b068e4d.json  36674986f00dc3f6.json  4a409fdfe993930b.json  54cf0b27fe30fc92.json  5519aca2e8a21af5.json  558998393f890901.json  6028ee2f21b83841.json  63146988f5d6ffc0.json  63d7e95b7d22bb3f.json  738d839631f45b20.json  752caf51426ed662.json  87db7139f9ce78da.json  b417625c0fe17d7.json  b942fd21156396d1.json  b951f9c64674d9a8.json  bec46d3256819f59.json  c2052f8dbf0e7100.json  d0f7364c84b017e3.json  d65a46115a3ff2aa.json  d8798a325f6e7cb9.json  f9a0fe18f78a3f69.json
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/base/: DriverFactory.java
src/main/java/pages/: BasketPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/main/java/utils/: Assertions.java  ConfigReader.java  ElementUtils.java  ExcelUtils.java  WaitUtils.java
src/main/java/utils/elementStore/: BasketElements.java  HomeElements.java  ProductElements.java  SearchElements.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: AssertPage.java
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: AssertSteps.java  BasketSteps.java  HomeSteps.java  ProductSteps.java  SearchSteps.java
src/test/resources/: config.properties  data.xlsx  logback.xml
src/test/resources/features/: GenelTest.feature  GenelTestWithExcel.feature
widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
